{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuanLyTTNgoaiNguContext": "Server=DESKTOP-6B4U9OS\\SQLEXPRESS;Database=QuanLyTTNgoaiNgu2;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}